# DBの設定
DB_NAME=postgres
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# DjangoのSECRET_KEY
SECRET_KEY='django-insecure-*0^^=t9)jdizt179r6#--r#42-^_@x5o=v64w6@3c$%rn^$jvt'

# 開発環境ではTrue, 本番環境ではFalse
DEBUG=True

# 言語及びタイムゾーンの設定
LANGUAGE_CODE='ja'
TIME_ZONE='Asia/Tokyo'

# ReactのURL
CLIENT_URL=http://localhost:3000

# Djangoで用いるEmail設定
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='xxx@gmail.com'
EMAIL_HOST_PASSWORD='xxx'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='xxx@gmail.com'